# muchi-scanner

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/muchi/muchiscanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muchi/muchiscanner/: MyApplication.kt
app/src/main/java/com/muchi/muchiscanner/activity/: MainActivity.kt
app/src/main/java/com/muchi/muchiscanner/helper/: Extension.kt  RequestPermissionHelper.kt
app/src/main/java/com/muchi/muchiscanner/util/: CustomActivity.kt  PermissionUtil.java
app/src/main/res/drawable/: bg_bottom_sheet.xml  ripple_btn_false.xml  ripple_btn_true.xml  ripple_img_toolbar.xml  toolbar_shadow.xml
app/src/main/res/layout/: activity_main.xml  bs_scan.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/muchi/muchiscanner/: ExampleUnitTest.kt
documentscanner/: build.gradle
documentscanner/src/main/: AndroidManifest.xml
documentscanner/src/main/java/com/labters/documentscanner/: ImageCropActivity.java
documentscanner/src/main/java/com/labters/documentscanner/helpers/: ScannerConstants.java
documentscanner/src/main/res/drawable/: ripple_btn_false.xml  ripple_btn_true.xml
documentscanner/src/main/res/layout/: activity_image_crop.xml
documentscanner/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
